<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>KredoKodo.PhoenixdSDK</PackageId>
    <Version>1.0.2</Version>
    <Authors>KredoKodo</Authors>
    <Description>A comprehensive .NET 8 SDK for integrating with Phoenixd, the self-custodial Lightning Network node. This library provides a clean, strongly-typed API for creating invoices, sending payments, and managing Lightning Network operations. Features async/await support, automatic authentication, and full error handling for production applications.</Description>
    <PackageTags>kredokodo, phoenixd, sdk</PackageTags>
    <PackageProjectUrl>https://github.com/KredoCodo/PhoenixdSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KredoCodo/PhoenixdSdk</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>
    <RootNamespace>KredoKodo.PhoenixdSDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

</Project>
