<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>KredoKodo.PhoenixdSDK</PackageId>
    <Version>1.0.5</Version>
    <Authors>KredoKodo</Authors>
    <Description>A comprehensive .NET 8 SDK for integrating with Phoenixd, the self-custodial Lightning Network node. This library provides a clean, strongly-typed API for creating invoices, sending payments, and managing Lightning Network operations. Features async/await support, automatic authentication, and full error handling for production applications.</Description>
    <PackageTags>kredokodo, phoenixd, sdk</PackageTags>
    <PackageProjectUrl>https://github.com/KredoCodo/PhoenixdSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KredoCodo/PhoenixdSdk</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>
    <RootNamespace>KredoKodo.PhoenixdSDK</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <Target Name="CopyReadme" BeforeTargets="Pack">
    <Copy SourceFiles="$(SolutionDir)README.md" DestinationFiles="$(ProjectDir)README.md" SkipUnchangedFiles="true" />
  </Target>

</Project>
